<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="src/assets/style.css">
  <title>my Vue.js</title>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app   {
      width: 100%;
      min-height: 100vh;
      margin-top: 100px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;
      top: 50%;
    }

    header {
      background-color: #3b82f6;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    header .contact {
      font-size: 16px;
    }
    footer {
      background-color: green;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Каталог товаров</h1>
    <div class="contact">📞 +7 (777) 123-45-67</div>
  </header>

  <div id="app"></div>

  <footer>fff
    © 2025 My Vue App — Все права защищены
  </footer>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
